

 .----------------.   .----------------.   .----------------. 
| .--------------. | | .--------------. | | .--------------. |
| |              | | | |              | | | |              | |
| |      _       | | | |      _       | | | |      _       | |
| |     | |      | | | |     | |      | | | |     | |      | |
| |     | |      | | | |     | |      | | | |     | |      | |
| |     | |      | | | |     | |      | | | |     | |      | |
| |     |_|      | | | |     |_|      | | | |     |_|      | |
| |     (_)      | | | |     (_)      | | | |     (_)      | |
| '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------' 


Bilgi Toplama Araçları hakkındaki bilgi raporlarının bulunduğu yardımcı metin dosyasıdır.
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  
  _____                                       
 |  __ \                                      
 | |  | |_ __  ___  ___ _ __  _   _ _ __ ___  
 | |  | | '_ \/ __|/ _ \ '_ \| | | | '_ ` _ \ 
 | |__| | | | \__ \  __/ | | | |_| | | | | | |
 |_____/|_| |_|___/\___|_| |_|\__,_|_| |_| |_|
                                              
                                              
Perl dilinde yazılmış kullanışlı bir araçtır.
konsola dnsenum yazılarak parametreleri görebilir ve kullanımları okuyabilirsiniz. 

1.Adım

Konsola dnsenum --enum domain.com şeklinde komut giriniz (domain. tarama yaapcağınız domain adresidir.)
Bu araç bize Ns serverlar, subdomainler gibi bilgileri sunmaktadır.
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  
      _                                 
     | |                                
   __| |_ __  ___ _ __ ___   __ _ _ __  
  / _` | '_ \/ __| '_ ` _ \ / _` | '_ \ 
 | (_| | | | \__ \ | | | | | (_| | |_) |
  \__,_|_| |_|___/_| |_| |_|\__,_| .__/ 
                                 | |    
                                 |_|    

Bu araç genel itibariyle subdomainleri taramak için tasarlanmıştır.
Konsola dnsmap yazarak rracı başlatabilir ve parametreleri görebilirsiniz.

Kullanımı:
konsola;
dnsmap domain.com
şeklinde yazarsanız domaine ait tüm subdomainler listelenecektir.
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  
      _                         _ _    
     | |                       | | |   
   __| |_ __  _____      ____ _| | | __
  / _` | '_ \/ __\ \ /\ / / _` | | |/ /
 | (_| | | | \__ \\ V  V / (_| | |   < 
  \__,_|_| |_|___/ \_/\_/ \__,_|_|_|\_\
                                       
                                       

Bu araç zone transferlerini gösteren bir araçtır.
kullanmak için konsola;
dnswalk domain.com. 
komutu girilmelidir.
NOT: Domain.com'un sonuna nokta '.' bırakmazsanız tarama gerçekleşmez.
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  
      _                                    
     | |                                   
   __| |_ __  ___ _ __ ___  ___ ___  _ __  
  / _` | '_ \/ __| '__/ _ \/ __/ _ \| '_ \ 
 | (_| | | | \__ \ | |  __/ (_| (_) | | | |
  \__,_|_| |_|___/_|  \___|\___\___/|_| |_|
                                           
                                           
Dnsrecon aracı subdomain lsiteleyen en iyi araçtır. Konsola;
dnsrecon komutunu girerseniz parametreleri listeleyebilirsiniz.

  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  
  ______ _                   
 |  ____(_)                  
 | |__   _  ___ _ __ ___ ___ 
 |  __| | |/ _ \ '__/ __/ _ \
 | |    | |  __/ | | (_|  __/
 |_|    |_|\___|_|  \___\___|
                             
                             

Bu araç bir domaine ait ip adresleri ve subdomainleri listeler.
Kullanmak için konsola;
fierce -dns domain.com
şeklinde komut girmelisiniz.
  ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ 
 |______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|______|
                                                                                                                  

